apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':openkeychain-intents')
}

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        applicationId 'org.sufficientlysecure.keychain.intents.example'
        versionCode 2
        versionName '3.0'
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
