# openkeychain-intents

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/keychain/intents/example/: BaseActivity.java  Constants.java  OpenKeychainIntentsActivity.java
example/src/main/res/xml/: base_preference.xml
openkeychain-intents/: build.gradle
openkeychain-intents/src/main/: AndroidManifest.xml
openkeychain-intents/src/main/java/org/sufficientlysecure/keychain/api/: OpenKeychainIntents.java
openkeychain-intents/src/main/java/org/sufficientlysecure/keychain/intents/: OpenKeychainIntents.java
src/main/java/org/sufficientlysecure/keychain/api/: OpenKeychainIntents.java
src/org/sufficientlysecure/keychain/api/: OpenKeychainIntents.java
