apply plugin: 'com.android.library'
apply plugin: 'bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName '3.0'
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'openkeychain-intents'
    version = '3.0'
    description = 'These Intents can be used without using Android permissions to start OpenKeychain activities for cryptographic operations, such as encrypt/decrypt/sign/verify, or other method, such as key import.'
    website = 'https://github.com/sufficientlysecure/openkeychain-intents'
}